{
  "name": "pico-redux",
  "version": "1.1.3",
  "description": "A Pico sized Redux",
  "author": "Joel Thoms",
  "license": "MIT",
  "keywords": [
    "redux",
    "reducer",
    "state",
    "functional",
    "immutable"
  ],
  "main": "index.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/joelnet/pico-redux"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coveralls": "npm run test:coverage -- --coverageReporters=text-lcov | coveralls",
    "lint": "eslint ."
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "jest": "^23.6.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx,mjs}",
      "!coverage/**"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  }
}
